spring.application.name=teste
spring.jpa.open-in-view=true

# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://Kauan-gold\\SQLEXPRESS:1433;databaseName=projetosimplesfinan;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=kauan
spring.datasource.password=20102004
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Se você também estiver servindo páginas web, pode querer configurar o filtro de codificação de caracteres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true      